<?php 

return [
    'Change password' => 'Change password',
    'Old password' => 'Old password',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Save' => 'Save',
    'Create' => 'Create',
    'Administrator' => 'Administrator',
    'Go back' => 'Go back',
    'Edit account' => 'Edit account',
    'Name' => 'Name',
    'Email' => 'Email',
    'Edit' => 'Edit',
    'Published' => 'Published',
    'Yes' => 'Yes',
    'No' => 'No',
    'Permissions' => 'Permissions',
    'Select All' => 'Select All',
    'Module' => 'Module',
    'Actions' => 'Actions',
    'List' => 'List',
    'Administrators' => 'Administrators',
    'ID' => 'ID',
    'Created at' => 'Created at',
    'View' => 'View',
    'Delete' => 'Delete',
    'Confirmation message' => 'Confirmation message',
    'Are you sure you want to delete this administrator' => 'Are you sure you want to delete this administrator',
    'There is no results' => 'There is no results',
    'Permissons' => 'Permissons',
    'Updated at' => 'Updated at',
    'Created by' => 'Created by',
    'forgot password' => 'forgot password',
    'Enter your email' => 'Enter your email',
    'Send' => 'Send',
    'Login' => 'Login',
    'Sign in' => 'Sign in',
    'Enter your password' => 'Enter your password',
    'Forgot password' => 'Forgot password',
    'Title' => 'Title',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Search by title' => 'Search by title',
    'Disable search' => 'Disable search',
    'Delete selected' => 'Delete selected',
    'Edit Configurations' => 'Edit Configurations',
    'Main Settings' => 'Main Settings',
    'Social links' => 'Social links',
    'Subscribers notification message' => 'Subscribers notification message',
    'Contact information' => 'Contact information',
    'Site title' => 'Site title',
    'Contact form receive email' => 'Contact form receive email',
    'Request form receive email' => 'Request form receive email',
    'Google analytic ID' => 'Google analytic ID',
    'Logo' => 'Logo',
    'jpg,png,jpeg' => 'jpg,png,jpeg',
    'Recommended resolution 287x136' => 'Recommended resolution 287x136',
    'Favicon' => 'Favicon',
    'ico' => 'ico',
    'Recommended resolution 30x30' => 'Recommended resolution 30x30',
    'Meta Description' => 'Meta Description',
    'Meta Keywords' => 'Meta Keywords',
    'Facebook Link' => 'Facebook Link',
    'Twitter Link' => 'Twitter Link',
    'Instagram Link' => 'Instagram Link',
    'Telephone' => 'Telephone',
    'Fax' => 'Fax',
    'Address' => 'Address',
    'Location' => 'Location',
    'Type in an address' => 'Type in an address',
    'Contacts' => 'Contacts',
    'Export' => 'Export',
    'Mobile' => 'Mobile',
    'Viewed' => 'Viewed',
    'Are you sure you want to delete this contact message' => 'Are you sure you want to delete this contact message',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Dashboard' => 'Dashboard',
    'Contact messages' => 'Contact messages',
    'Newsletter subscribers' => 'Newsletter subscribers',
    'Partners' => 'Partners',
    'Type' => 'Type',
    'Choose' => 'Choose',
    'Main image' => 'Main image',
    'Recommended resolution 1920x451' => 'Recommended resolution 1920x451',
    'Are you sure you want to delete this image' => 'Are you sure you want to delete this image',
    'SEO' => 'SEO',
    'Search Engine Optmization' => 'Search Engine Optmization',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Content' => 'Content',
    'Recommended resolution 644x339' => 'Recommended resolution 644x339',
    'Welcome' => 'Welcome',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Pages' => 'Pages',
    'Options' => 'Options',
    'Paragraphs' => 'Paragraphs',
    'Subscribers' => 'Subscribers',
    'Copyright' => 'Copyright',
    'Are you sure you want to logout' => 'Are you sure you want to logout',
    'Logout' => 'Logout',
    'Admin panel' => 'Admin panel',
    'Recommended resolution' => 'Recommended resolution',
    'Image' => 'Image',
    'Role' => 'Role',
    'Slug' => 'Slug',
    'Category' => 'Category',
    'Roles' => 'Roles',
    'Are you sure you want to delete this role' => 'Are you sure you want to delete this role',
    'Import' => 'Import',
    'Import file' => 'Import file',
    'Are you sure you want to delete this subscriber' => 'Are you sure you want to delete this subscriber',
    'Confirmed' => 'Confirmed',
    'Company name' => 'Company name',
    'Are you sure you want to delete this user' => 'Are you sure you want to delete this user',
    'You donot have the permission to access this page' => 'You donot have the permission to access this page',
    'Download' => 'Download',
    'Invalid email or password' => 'Invalid email or password',
    'This email is not exist' => 'This email is not exist',
    'New password has been sent to your email' => 'New password has been sent to your email',
    'Welcome to' => 'Welcome to',
    'Add successfull' => 'Add successfull',
    'failed to save' => 'failed to save',
    'Edit successfull' => 'Edit successfull',
    'Delete successfull' => 'Delete successfull',
    'Unpublished' => 'Unpublished',
    'Successfull' => 'Successfull',
    'Check your old password' => 'Check your old password',
    'Password has been changed' => 'Password has been changed',
    'Delete Successfull' => 'Delete Successfull',
    'Slides' => 'Slides',
    'Order' => 'Order',
    'Are you sure you want to delete this slide' => 'Are you sure you want to delete this slide',
    'Main Image' => 'Main Image',
    'Reseller link' => 'Reseller link',
    'Info Email' => 'Info Email',
    'Registeration form receive email' => 'Registeration form receive email',
    'New Agent registeration' => 'New Agent registeration',
    'Users requests' => 'Users requests',
    'Request charter form' => 'Request charter form',
    'New Request charter' => 'New Request charter',
    'NO of passengers' => 'NO of passengers',
    'From' => 'From',
    'To' => 'To',
    'Contact name' => 'Contact name',
    'Contact mobile' => 'Contact mobile',
    'Contact email' => 'Contact email',
    'Number of passengers' => 'Number of passengers',
    'Cargo' => 'Cargo',
    'Prefered ETD' => 'Prefered ETD',
    'Contact emaile' => 'Contact emaile',
    'Notes' => 'Notes',
    'Charters requests' => 'Charters requests',
    'Total weight in KG' => 'Total weight in KG',
    'Date of operation' => 'Date of operation',
    'Text Opacity' => 'Text Opacity',
    'Show title' => 'Show title',
    'Group form' => 'Group form',
    'Group name' => 'Group name',
    'Nationality' => 'Nationality',
    'Group type' => 'Group type',
    'Groups requests' => 'Groups requests',
    'Destination' => 'Destination',
    'Country' => 'Country',
    'City' => 'City',
    'CheckIn' => 'CheckIn',
    'CheckOut' => 'CheckOut',
    'Services' => 'Services',
    'Flight' => 'Flight',
    'Hotel' => 'Hotel',
    'Transfer' => 'Transfer',
    'Tours' => 'Tours',
    'Others' => 'Others',
    'Types of Services' => 'Types of Services',
    'Group Information' => 'Group Information',
    'New Group Request' => 'New Group Request',
    'Agent registeration' => 'Agent registeration',
    'Agent information' => 'Agent information',
    'Company details' => 'Company details',
    'Company Name' => 'Company Name',
    'Company registeration number' => 'Company registeration number',
    'IATA status' => 'IATA status',
    'IATA Number' => 'IATA Number',
    'Nature of business' => 'Nature of business',
    'Website' => 'Website',
    'Pin Code' => 'Pin Code',
    'Customer information' => 'Customer information',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Designation' => 'Designation',
    'Phone' => 'Phone',
    'Currency' => 'Currency',
    'Time Zone' => 'Time Zone',
    'Finance account' => 'Finance account',
    'Accounts' => 'Accounts',
    'Account name' => 'Account name',
    'Account email' => 'Account email',
    'Account contact number' => 'Account contact number',
    'Reservation' => 'Reservation',
    'Reservation name' => 'Reservation name',
    'Reservation email' => 'Reservation email',
    'Reservation contact number' => 'Reservation contact number',
    'Managment' => 'Managment',
    'Managment name' => 'Managment name',
];