<?php 

return [
    'Confirm Administrator account' => 'Confirm Administrator account',
    'Welcome' => 'Welcome',
    'Thanks for joining us at' => 'Thanks for joining us at',
    'Here is your admin account details' => 'Here is your admin account details',
    'Email' => 'Email',
    'Password' => 'Password',
    'Here is the link of the admin panel' => 'Here is the link of the admin panel',
    'Copyright' => 'Copyright',
    'Reset your Password' => 'Reset your Password',
    'Here is your admin account informtion' => 'Here is your admin account informtion',
    'Your new password' => 'Your new password',
    'New Message From Contact Form' => 'New Message From Contact Form',
    'New Message has been received' => 'New Message has been received',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'New Message From Request Form' => 'New Message From Request Form',
    'Package Name' => 'Package Name',
    'Job' => 'Job',
    'Employer' => 'Employer',
    'Notes' => 'Notes',
    'Passport copy' => 'Passport copy',
    'Promo Code' => 'Promo Code',
    'Welcome to our newsletter' => 'Welcome to our newsletter',
    'Newsletter' => 'Newsletter',
    'Thanks for your subscription at' => 'Thanks for your subscription at',
    'To unsubscribe from our newsletter please click here' => 'To unsubscribe from our newsletter please click here',
    'unsubscribe' => 'unsubscribe',
    'Confirm User account' => 'Confirm User account',
    'Here is your account details' => 'Here is your account details',
    'To confirm your account please click' => 'To confirm your account please click',
    'Here' => 'Here',
    'Reset Password' => 'Reset Password',
    'Here is your account information' => 'Here is your account information',
    'To Access your account click below' => 'To Access your account click below',
    'Agent registeration' => 'Agent registeration',
    'Agent information' => 'Agent information',
    'Company details' => 'Company details',
    'Company Name' => 'Company Name',
    'Company registeration number' => 'Company registeration number',
    'IATA status' => 'IATA status',
    'IATA Number' => 'IATA Number',
    'Nature of business' => 'Nature of business',
    'Website' => 'Website',
    'Address' => 'Address',
    'Country' => 'Country',
    'City' => 'City',
    'Pin Code' => 'Pin Code',
    'Customer information' => 'Customer information',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Designation' => 'Designation',
    'Phone' => 'Phone',
    'Fax' => 'Fax',
    'Currency' => 'Currency',
    'Time Zone' => 'Time Zone',
    'Finance account' => 'Finance account',
    'Accounts' => 'Accounts',
    'Account name' => 'Account name',
    'Account email' => 'Account email',
    'Account contact number' => 'Account contact number',
    'Reservation' => 'Reservation',
    'Reservation name' => 'Reservation name',
    'Reservation email' => 'Reservation email',
    'Reservation contact number' => 'Reservation contact number',
    'Managment' => 'Managment',
    'Managment name' => 'Managment name',
    'New Request charter' => 'New Request charter',
    'New request charter' => 'New request charter',
    'Number of passengers' => 'Number of passengers',
    'Cargo' => 'Cargo',
    'From' => 'From',
    'To' => 'To',
    'Prefered ETD' => 'Prefered ETD',
    'Contact email' => 'Contact email',
    'Contact mobile' => 'Contact mobile',
    'Contact name' => 'Contact name',
    'Type' => 'Type',
    'Total weight in KG' => 'Total weight in KG',
    'Date of operation' => 'Date of operation',
    'New Group Request' => 'New Group Request',
    'Group name' => 'Group name',
    'Destination' => 'Destination',
    'CheckIn' => 'CheckIn',
    'CheckOut' => 'CheckOut',
    'Types of Services' => 'Types of Services',
    'Flight' => 'Flight',
    'Hotel' => 'Hotel',
    'Transfer' => 'Transfer',
    'Tours' => 'Tours',
    'Others' => 'Others',
    'Group Information' => 'Group Information',
    'Nationality' => 'Nationality',
    'Group type' => 'Group type',
    'Contact information' => 'Contact information',
    'Company name' => 'Company name',
];