<?php 

return [
    'Allowed max file size 4MB' => 'Allowed max file size 4MB',
    'jpg,png,jpeg' => 'jpg,png,jpeg',
    'Email' => 'Email',
    'Send' => 'Send',
    'Reset' => 'Reset',
    'Register' => 'Register',
    'Login' => 'Login',
    'Password' => 'Password',
    'Forgot password' => 'Forgot password',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Password confirmation' => 'Password confirmation',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Submit' => 'Submit',
    'Links' => 'Links',
    'Home' => 'Home',
    'About us' => 'About us',
    'Contact us' => 'Contact us',
    'Terms and conditions' => 'Terms and conditions',
    'FOLLOW ME' => 'FOLLOW ME',
    'CONTACT INFO' => 'CONTACT INFO',
    'Telephone' => 'Telephone',
    'Fax' => 'Fax',
    'Address' => 'Address',
    'Copyright' => 'Copyright',
    'About Us' => 'About Us',
    'Subscribe to our newsletter' => 'Subscribe to our newsletter',
    'Enter Your email' => 'Enter Your email',
    'Unsubscribe from our newsletter' => 'Unsubscribe from our newsletter',
    'We will miss you' => 'We will miss you',
    'Go Back click' => 'Go Back click',
    'here' => 'here',
    'Registeration successfull and an email sent to your account for confirmation' => 'Registeration successfull and an email sent to your account for confirmation',
    'Invalid user link' => 'Invalid user link',
    'User has been confirmed' => 'User has been confirmed',
    'This email is not exist' => 'This email is not exist',
    'Acccount with this email is banned' => 'Acccount with this email is banned',
    'Acccount with this email is not confirmed, Please go to your email to confirm your account' => 'Acccount with this email is not confirmed, Please go to your email to confirm your account',
    'Invalid email or password' => 'Invalid email or password',
    'forgot password' => 'forgot password',
    'New password has been sent to your email' => 'New password has been sent to your email',
    'Contact message from' => 'Contact message from',
    'Administrator' => 'Administrator',
    'Your message has been sent' => 'Your message has been sent',
    'Thanks for subscription at' => 'Thanks for subscription at',
    'You have successfully subscribed to our newsletter' => 'You have successfully subscribed to our newsletter',
    'You have successfully unsubscribed to our newsletter' => 'You have successfully unsubscribed to our newsletter',
    'Dashboard' => 'Dashboard',
    'Account' => 'Account',
    'Edit successfull' => 'Edit successfull',
    'Register now' => 'Register now',
    'Subscribe' => 'Subscribe',
    'Sign Up' => 'Sign Up',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'instagram' => 'instagram',
    'Telphone' => 'Telphone',
    'Reseller code' => 'Reseller code',
    'Username' => 'Username',
    'Agent registeration' => 'Agent registeration',
    'Company details' => 'Company details',
    'Company name' => 'Company name',
    'Iata number' => 'Iata number',
    'Pin Code' => 'Pin Code',
    'Company registeration number' => 'Company registeration number',
    'Nature of business' => 'Nature of business',
    'Country' => 'Country',
    'Not approved' => 'Not approved',
    'Approved' => 'Approved',
    'Iata status' => 'Iata status',
    'Website' => 'Website',
    'City' => 'City',
    'Customer information' => 'Customer information',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Phone' => 'Phone',
    'Currency' => 'Currency',
    'Designation' => 'Designation',
    'Timezone' => 'Timezone',
    'Finance account' => 'Finance account',
    'Accounts' => 'Accounts',
    'Account name' => 'Account name',
    'Account email' => 'Account email',
    'Account contact number' => 'Account contact number',
    'Reservations/Operations' => 'Reservations/Operations',
    'Reservation name' => 'Reservation name',
    'Reservation email' => 'Reservation email',
    'Reservation contact number' => 'Reservation contact number',
    'Management' => 'Management',
    'Management name' => 'Management name',
    'Management email' => 'Management email',
    'Management contact number' => 'Management contact number',
    'Reegister' => 'Reegister',
    'IATA status' => 'IATA status',
    'I Agree to the Terms & Conditions' => 'I Agree to the Terms & Conditions',
    'I Agree to' => 'I Agree to',
    'The Terms & Conditions' => 'The Terms & Conditions',
    'Request a charter' => 'Request a charter',
    'Number of passengers' => 'Number of passengers',
    'Cargo' => 'Cargo',
    'From' => 'From',
    'Prefered ETD' => 'Prefered ETD',
    'Request' => 'Request',
    'Flight information' => 'Flight information',
    'Notes' => 'Notes',
    'Contact Information' => 'Contact Information',
    'Contact email' => 'Contact email',
    'Contact mobile' => 'Contact mobile',
    'Contact name' => 'Contact name',
    'Your request has been sent' => 'Your request has been sent',
    'Type' => 'Type',
    'To' => 'To',
    'Date of operation' => 'Date of operation',
    'Total weight' => 'Total weight',
    'Total weight in KG' => 'Total weight in KG',
    'Preferred ETD' => 'Preferred ETD',
    'Request group' => 'Request group',
    'Group name' => 'Group name',
    'Nationality' => 'Nationality',
    'Destination' => 'Destination',
    'Check in' => 'Check in',
    'Check out' => 'Check out',
    'Add More' => 'Add More',
    'Types of services' => 'Types of services',
    'Flight' => 'Flight',
    'Choose Class' => 'Choose Class',
    'Hotel' => 'Hotel',
    'Hotel Rate' => 'Hotel Rate',
    'Meal Plan' => 'Meal Plan',
    'Number of rooms' => 'Number of rooms',
    'Single' => 'Single',
    'Double' => 'Double',
    'Triple' => 'Triple',
    'Quad' => 'Quad',
    'Number of guests' => 'Number of guests',
    'Adults' => 'Adults',
    'Childs' => 'Childs',
    'Infants' => 'Infants',
    'Preferred Hotel Name' => 'Preferred Hotel Name',
    'Group Type' => 'Group Type',
    'Not Specified' => 'Not Specified',
    'Group Information' => 'Group Information',
    'Delete' => 'Delete',
    'Transfer' => 'Transfer',
    'Tours' => 'Tours',
    'Others' => 'Others',
    'content' => 'content',
    'Content' => 'Content',
    'Group request' => 'Group request',
    'Group information' => 'Group information',
    'Check In' => 'Check In',
    'Check Out' => 'Check Out',
    'Preferred airline name' => 'Preferred airline name',
    'Hotel Type' => 'Hotel Type',
    'Star Rating' => 'Star Rating',
    'Compant name' => 'Compant name',
    'Other type' => 'Other type',
    'Choose city' => 'Choose city',
];